desc: (none)
cmd: ./qtest -f traces/trace-17-complexity.cmd
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=1188908094
mem_heap_B=1128010
mem_heap_extra_B=161630
mem_stacks_B=0
heap_tree=peak
n2: 1128010 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 1111185 0x10F1FB: test_malloc (harness.c:133)
  n1: 635968 0x10F6A1: q_insert_head (queue.c:43)
   n1: 635968 0x110248: measure (constant.c:100)
    n1: 635968 0x11077E: doit (fixture.c:134)
     n1: 635968 0x11077E: test_const (fixture.c:164)
      n1: 635968 0x1108AF: is_insert_tail_const (fixture.c:177)
       n1: 635968 0x10C6DC: do_it (qtest.c:274)
        n1: 635968 0x10DEE5: interpret_cmda (console.c:181)
         n1: 635968 0x10E49A: interpret_cmd (console.c:201)
          n1: 635968 0x10E89B: cmd_select (console.c:610)
           n1: 635968 0x10F187: run_console (console.c:705)
            n0: 635968 0x10D2D7: main (qtest.c:1227)
  n1: 475049 0x10F6D0: q_insert_head (queue.c:49)
   n1: 475049 0x110248: measure (constant.c:100)
    n1: 475049 0x11077E: doit (fixture.c:134)
     n1: 475049 0x11077E: test_const (fixture.c:164)
      n1: 475049 0x1108AF: is_insert_tail_const (fixture.c:177)
       n1: 475049 0x10C6DC: do_it (qtest.c:274)
        n1: 475049 0x10DEE5: interpret_cmda (console.c:181)
         n1: 475049 0x10E49A: interpret_cmd (console.c:201)
          n1: 475049 0x10E89B: cmd_select (console.c:610)
           n1: 475049 0x10F187: run_console (console.c:705)
            n0: 475049 0x10D2D7: main (qtest.c:1227)
  n0: 168 in 3 places, all below massif's threshold (1.00%)
 n0: 16825 in 10 places, all below massif's threshold (1.00%)
#-----------
snapshot=2
#-----------
time=4144213156
mem_heap_B=142378
mem_heap_extra_B=18758
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=6371215087
mem_heap_B=993395
mem_heap_extra_B=140797
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=9452903337
mem_heap_B=337719
mem_heap_extra_B=46833
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=5
#-----------
time=13961333063
mem_heap_B=1108021
mem_heap_extra_B=158651
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=17214219974
mem_heap_B=591161
mem_heap_extra_B=83511
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=19439902325
mem_heap_B=101667
mem_heap_extra_B=12933
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=23720019934
mem_heap_B=206854
mem_heap_extra_B=28266
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=26926122029
mem_heap_B=383259
mem_heap_extra_B=53205
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=10
#-----------
time=29276175710
mem_heap_B=311831
mem_heap_extra_B=43225
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=32213749250
mem_heap_B=776012
mem_heap_extra_B=109604
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=35445074657
mem_heap_B=705790
mem_heap_extra_B=99626
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=38088884632
mem_heap_B=28006
mem_heap_extra_B=2314
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=40269494769
mem_heap_B=350269
mem_heap_extra_B=48619
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=43286245061
mem_heap_B=251823
mem_heap_extra_B=34497
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=47811371419
mem_heap_B=302759
mem_heap_extra_B=41729
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=51330913581
mem_heap_B=796125
mem_heap_extra_B=112331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=53844872662
mem_heap_B=662652
mem_heap_extra_B=93612
mem_stacks_B=0
heap_tree=detailed
n3: 662652 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 645827 0x10F1FB: test_malloc (harness.c:133)
  n2: 369344 0x10F6A1: q_insert_head (queue.c:43)
   n1: 369344 0x110165: measure (constant.c:83)
    n1: 369344 0x11077E: doit (fixture.c:134)
     n1: 369344 0x11077E: test_const (fixture.c:164)
      n1: 369344 0x110891: is_insert_head_const (fixture.c:177)
       n1: 369344 0x10C984: do_ih (qtest.c:184)
        n1: 369344 0x10DEE5: interpret_cmda (console.c:181)
         n1: 369344 0x10E49A: interpret_cmd (console.c:201)
          n1: 369344 0x10E89B: cmd_select (console.c:610)
           n1: 369344 0x10F187: run_console (console.c:705)
            n0: 369344 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n2: 276427 0x10F6D0: q_insert_head (queue.c:49)
   n1: 276427 0x110165: measure (constant.c:83)
    n1: 276427 0x11077E: doit (fixture.c:134)
     n1: 276427 0x11077E: test_const (fixture.c:164)
      n1: 276427 0x110891: is_insert_head_const (fixture.c:177)
       n1: 276427 0x10C984: do_ih (qtest.c:184)
        n1: 276427 0x10DEE5: interpret_cmda (console.c:181)
         n1: 276427 0x10E49A: interpret_cmd (console.c:201)
          n1: 276427 0x10E89B: cmd_select (console.c:610)
           n1: 276427 0x10F187: run_console (console.c:705)
            n0: 276427 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 3 places, all below massif's threshold (1.00%)
 n2: 9576 0x10DA80: malloc_or_fail (report.c:215)
  n1: 8216 0x10E172: push_file (console.c:459)
   n1: 8216 0x10F061: run_console (console.c:683)
    n0: 8216 0x10D2D7: main (qtest.c:1227)
  n0: 1360 in 3 places, all below massif's threshold (1.00%)
 n0: 7249 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=19
#-----------
time=58369998383
mem_heap_B=342729
mem_heap_extra_B=47399
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=61889540693
mem_heap_B=86598
mem_heap_extra_B=10722
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=64403499396
mem_heap_B=49017
mem_heap_extra_B=5295
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=69197402987
mem_heap_B=41004
mem_heap_extra_B=4164
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=23
#-----------
time=72393338565
mem_heap_B=179705
mem_heap_extra_B=24183
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=74790290200
mem_heap_B=696554
mem_heap_extra_B=98438
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=77187242161
mem_heap_B=767021
mem_heap_extra_B=108923
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=79584194015
mem_heap_B=195319
mem_heap_extra_B=26489
mem_stacks_B=0
heap_tree=detailed
n4: 195319 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 178494 0x10F1FB: test_malloc (harness.c:133)
  n2: 102144 0x10F6A1: q_insert_head (queue.c:43)
   n1: 102144 0x110165: measure (constant.c:83)
    n1: 102144 0x11077E: doit (fixture.c:134)
     n1: 102144 0x11077E: test_const (fixture.c:164)
      n1: 102144 0x110891: is_insert_head_const (fixture.c:177)
       n1: 102144 0x10C984: do_ih (qtest.c:184)
        n1: 102144 0x10DEE5: interpret_cmda (console.c:181)
         n1: 102144 0x10E49A: interpret_cmd (console.c:201)
          n1: 102144 0x10E89B: cmd_select (console.c:610)
           n1: 102144 0x10F187: run_console (console.c:705)
            n0: 102144 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n2: 76294 0x10F6D0: q_insert_head (queue.c:49)
   n1: 76294 0x110165: measure (constant.c:83)
    n1: 76294 0x11077E: doit (fixture.c:134)
     n1: 76294 0x11077E: test_const (fixture.c:164)
      n1: 76294 0x110891: is_insert_head_const (fixture.c:177)
       n1: 76294 0x10C984: do_ih (qtest.c:184)
        n1: 76294 0x10DEE5: interpret_cmda (console.c:181)
         n1: 76294 0x10E49A: interpret_cmd (console.c:201)
          n1: 76294 0x10E89B: cmd_select (console.c:610)
           n1: 76294 0x10F187: run_console (console.c:705)
            n0: 76294 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 3 places, all below massif's threshold (1.00%)
 n2: 9576 0x10DA80: malloc_or_fail (report.c:215)
  n1: 8216 0x10E172: push_file (console.c:459)
   n1: 8216 0x10F061: run_console (console.c:683)
    n0: 8216 0x10D2D7: main (qtest.c:1227)
  n0: 1360 in 3 places, all below massif's threshold (1.00%)
 n0: 4849 in 8 places, all below massif's threshold (1.00%)
 n1: 2400 0x11072C: doit (fixture.c:125)
  n2: 2400 0x11072C: test_const (fixture.c:164)
   n1: 2400 0x110891: is_insert_head_const (fixture.c:177)
    n1: 2400 0x10C984: do_ih (qtest.c:184)
     n1: 2400 0x10DEE5: interpret_cmda (console.c:181)
      n1: 2400 0x10E49A: interpret_cmd (console.c:201)
       n1: 2400 0x10E89B: cmd_select (console.c:610)
        n1: 2400 0x10F187: run_console (console.c:705)
         n0: 2400 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=27
#-----------
time=83579113719
mem_heap_B=703712
mem_heap_extra_B=99984
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=86775049401
mem_heap_B=223152
mem_heap_extra_B=30272
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=90770007681
mem_heap_B=20525
mem_heap_extra_B=1219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=93965943487
mem_heap_B=246048
mem_heap_extra_B=33616
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=97161879089
mem_heap_B=712909
mem_heap_extra_B=100699
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=99558830879
mem_heap_B=435884
mem_heap_extra_B=60924
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=102754766589
mem_heap_B=405326
mem_heap_extra_B=56738
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=106702788186
mem_heap_B=372258
mem_heap_extra_B=51918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=111402902369
mem_heap_B=725177
mem_heap_extra_B=102455
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=114927983063
mem_heap_B=103723
mem_heap_extra_B=13181
mem_stacks_B=0
heap_tree=detailed
n7: 103723 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 86898 0x10F1FB: test_malloc (harness.c:133)
  n2: 49664 0x10F6A1: q_insert_head (queue.c:43)
   n1: 49664 0x110165: measure (constant.c:83)
    n1: 49664 0x11077E: doit (fixture.c:134)
     n1: 49664 0x11077E: test_const (fixture.c:164)
      n1: 49664 0x110891: is_insert_head_const (fixture.c:177)
       n1: 49664 0x10C984: do_ih (qtest.c:184)
        n1: 49664 0x10DEE5: interpret_cmda (console.c:181)
         n1: 49664 0x10E49A: interpret_cmd (console.c:201)
          n1: 49664 0x10E89B: cmd_select (console.c:610)
           n1: 49664 0x10F187: run_console (console.c:705)
            n0: 49664 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n2: 37178 0x10F6D0: q_insert_head (queue.c:49)
   n1: 37178 0x110165: measure (constant.c:83)
    n1: 37178 0x11077E: doit (fixture.c:134)
     n1: 37178 0x11077E: test_const (fixture.c:164)
      n1: 37178 0x110891: is_insert_head_const (fixture.c:177)
       n1: 37178 0x10C984: do_ih (qtest.c:184)
        n1: 37178 0x10DEE5: interpret_cmda (console.c:181)
         n1: 37178 0x10E49A: interpret_cmd (console.c:201)
          n1: 37178 0x10E89B: cmd_select (console.c:610)
           n1: 37178 0x10F187: run_console (console.c:705)
            n0: 37178 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 3 places, all below massif's threshold (1.00%)
 n2: 9576 0x10DA80: malloc_or_fail (report.c:215)
  n1: 8216 0x10E172: push_file (console.c:459)
   n1: 8216 0x10F061: run_console (console.c:683)
    n0: 8216 0x10D2D7: main (qtest.c:1227)
  n0: 1360 in 3 places, all below massif's threshold (1.00%)
 n1: 2400 0x11072C: doit (fixture.c:125)
  n2: 2400 0x11072C: test_const (fixture.c:164)
   n1: 2400 0x110891: is_insert_head_const (fixture.c:177)
    n1: 2400 0x10C984: do_ih (qtest.c:184)
     n1: 2400 0x10DEE5: interpret_cmda (console.c:181)
      n1: 2400 0x10E49A: interpret_cmd (console.c:201)
       n1: 2400 0x10E89B: cmd_select (console.c:610)
        n1: 2400 0x10F187: run_console (console.c:705)
         n0: 2400 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n0: 1233 in 5 places, all below massif's threshold (1.00%)
 n1: 1208 0x1106E4: doit (fixture.c:121)
  n2: 1208 0x1106E4: test_const (fixture.c:164)
   n1: 1208 0x110891: is_insert_head_const (fixture.c:177)
    n1: 1208 0x10C984: do_ih (qtest.c:184)
     n1: 1208 0x10DEE5: interpret_cmda (console.c:181)
      n1: 1208 0x10E49A: interpret_cmd (console.c:201)
       n1: 1208 0x10E89B: cmd_select (console.c:610)
        n1: 1208 0x10F187: run_console (console.c:705)
         n0: 1208 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1208 0x1106F6: doit (fixture.c:122)
  n2: 1208 0x1106F6: test_const (fixture.c:164)
   n1: 1208 0x110891: is_insert_head_const (fixture.c:177)
    n1: 1208 0x10C984: do_ih (qtest.c:184)
     n1: 1208 0x10DEE5: interpret_cmda (console.c:181)
      n1: 1208 0x10E49A: interpret_cmd (console.c:201)
       n1: 1208 0x10E89B: cmd_select (console.c:610)
        n1: 1208 0x10F187: run_console (console.c:705)
         n0: 1208 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 1 place, below massif's threshold (1.00%)
 n1: 1200 0x110708: doit (fixture.c:123)
  n2: 1200 0x110708: test_const (fixture.c:164)
   n1: 1200 0x110891: is_insert_head_const (fixture.c:177)
    n1: 1200 0x10C984: do_ih (qtest.c:184)
     n1: 1200 0x10DEE5: interpret_cmda (console.c:181)
      n1: 1200 0x10E49A: interpret_cmd (console.c:201)
       n1: 1200 0x10E89B: cmd_select (console.c:610)
        n1: 1200 0x10F187: run_console (console.c:705)
         n0: 1200 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 1 place, below massif's threshold (1.00%)
#-----------
snapshot=37
#-----------
time=119628090823
mem_heap_B=154537
mem_heap_extra_B=20423
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=121978144611
mem_heap_B=314393
mem_heap_extra_B=43479
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=126678251866
mem_heap_B=550337
mem_heap_extra_B=77487
mem_stacks_B=0
heap_tree=detailed
n3: 550337 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 533512 0x10F1FB: test_malloc (harness.c:133)
  n2: 305152 0x10F6A1: q_insert_head (queue.c:43)
   n1: 305152 0x110165: measure (constant.c:83)
    n1: 305152 0x11077E: doit (fixture.c:134)
     n1: 305152 0x11077E: test_const (fixture.c:164)
      n1: 305152 0x110891: is_insert_head_const (fixture.c:177)
       n1: 305152 0x10C984: do_ih (qtest.c:184)
        n1: 305152 0x10DEE5: interpret_cmda (console.c:181)
         n1: 305152 0x10E49A: interpret_cmd (console.c:201)
          n1: 305152 0x10E89B: cmd_select (console.c:610)
           n1: 305152 0x10F187: run_console (console.c:705)
            n0: 305152 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n2: 228304 0x10F6D0: q_insert_head (queue.c:49)
   n1: 228304 0x110165: measure (constant.c:83)
    n1: 228304 0x11077E: doit (fixture.c:134)
     n1: 228304 0x11077E: test_const (fixture.c:164)
      n1: 228304 0x110891: is_insert_head_const (fixture.c:177)
       n1: 228304 0x10C984: do_ih (qtest.c:184)
        n1: 228304 0x10DEE5: interpret_cmda (console.c:181)
         n1: 228304 0x10E49A: interpret_cmd (console.c:201)
          n1: 228304 0x10E89B: cmd_select (console.c:610)
           n1: 228304 0x10F187: run_console (console.c:705)
            n0: 228304 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 2 places, all below massif's threshold (1.00%)
  n0: 56 in 3 places, all below massif's threshold (1.00%)
 n2: 9576 0x10DA80: malloc_or_fail (report.c:215)
  n1: 8216 0x10E172: push_file (console.c:459)
   n1: 8216 0x10F061: run_console (console.c:683)
    n0: 8216 0x10D2D7: main (qtest.c:1227)
  n0: 1360 in 3 places, all below massif's threshold (1.00%)
 n0: 7249 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=40
#-----------
time=129028305691
mem_heap_B=149665
mem_heap_extra_B=19663
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=132553386314
mem_heap_B=585545
mem_heap_extra_B=82855
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=137253493976
mem_heap_B=443507
mem_heap_extra_B=62077
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=140778574687
mem_heap_B=524781
mem_heap_extra_B=73731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=44
#-----------
time=144303655493
mem_heap_B=598436
mem_heap_extra_B=84812
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=146653709310
mem_heap_B=219433
mem_heap_extra_B=29767
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=151353816925
mem_heap_B=77445
mem_heap_extra_B=9451
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=156053924395
mem_heap_B=347369
mem_heap_extra_B=48135
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=158403978318
mem_heap_B=295613
mem_heap_extra_B=40755
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=163104085647
mem_heap_B=1092433
mem_heap_extra_B=154783
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=165284695814
mem_heap_B=642096
mem_heap_extra_B=90560
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=167465306065
mem_heap_B=374272
mem_heap_extra_B=52208
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=169645916316
mem_heap_B=212845
mem_heap_extra_B=28731
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=53
#-----------
time=171826526470
mem_heap_B=616323
mem_heap_extra_B=87717
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=54
#-----------
time=174007136824
mem_heap_B=38978
mem_heap_extra_B=3886
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=55
#-----------
time=176187747169
mem_heap_B=157548
mem_heap_extra_B=20996
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=56
#-----------
time=178368357344
mem_heap_B=554449
mem_heap_extra_B=78295
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=57
#-----------
time=180548967557
mem_heap_B=260195
mem_heap_extra_B=35725
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=58
#-----------
time=182729577942
mem_heap_B=339964
mem_heap_extra_B=47348
mem_stacks_B=0
heap_tree=detailed
n3: 339964 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n3: 323139 0x10F1FB: test_malloc (harness.c:133)
  n2: 184896 0x10F6A1: q_insert_head (queue.c:43)
   n1: 184896 0x1102DE: measure (constant.c:116)
    n1: 184896 0x11077E: doit (fixture.c:134)
     n1: 184896 0x11077E: test_const (fixture.c:164)
      n1: 184896 0x1108CD: is_remove_head_const (fixture.c:177)
       n1: 184896 0x10C1D9: do_remove (qtest.c:355)
        n1: 184896 0x10C608: do_rh (qtest.c:461)
         n1: 184896 0x10DEE5: interpret_cmda (console.c:181)
          n1: 184896 0x10E49A: interpret_cmd (console.c:201)
           n1: 184896 0x10E89B: cmd_select (console.c:610)
            n1: 184896 0x10F187: run_console (console.c:705)
             n0: 184896 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n2: 138187 0x10F6D0: q_insert_head (queue.c:49)
   n1: 138187 0x1102DE: measure (constant.c:116)
    n1: 138187 0x11077E: doit (fixture.c:134)
     n1: 138187 0x11077E: test_const (fixture.c:164)
      n1: 138187 0x1108CD: is_remove_head_const (fixture.c:177)
       n1: 138187 0x10C1D9: do_remove (qtest.c:355)
        n1: 138187 0x10C608: do_rh (qtest.c:461)
         n1: 138187 0x10DEE5: interpret_cmda (console.c:181)
          n1: 138187 0x10E49A: interpret_cmd (console.c:201)
           n1: 138187 0x10E89B: cmd_select (console.c:610)
            n1: 138187 0x10F187: run_console (console.c:705)
             n0: 138187 0x10D2D7: main (qtest.c:1227)
   n0: 0 in 3 places, all below massif's threshold (1.00%)
  n0: 56 in 3 places, all below massif's threshold (1.00%)
 n2: 9576 0x10DA80: malloc_or_fail (report.c:215)
  n1: 8216 0x10E172: push_file (console.c:459)
   n1: 8216 0x10F061: run_console (console.c:683)
    n0: 8216 0x10D2D7: main (qtest.c:1227)
  n0: 1360 in 3 places, all below massif's threshold (1.00%)
 n0: 7249 in 9 places, all below massif's threshold (1.00%)
#-----------
snapshot=59
#-----------
time=184910188135
mem_heap_B=297660
mem_heap_extra_B=41140
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=60
#-----------
time=187090798360
mem_heap_B=583003
mem_heap_extra_B=81685
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=61
#-----------
time=189271408550
mem_heap_B=231408
mem_heap_extra_B=31416
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=62
#-----------
time=191452018926
mem_heap_B=170185
mem_heap_extra_B=22951
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=63
#-----------
time=193632629146
mem_heap_B=752174
mem_heap_extra_B=106434
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=64
#-----------
time=195813239295
mem_heap_B=391878
mem_heap_extra_B=54826
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=65
#-----------
time=197993849583
mem_heap_B=805396
mem_heap_extra_B=113500
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=66
#-----------
time=200174459764
mem_heap_B=176543
mem_heap_extra_B=23761
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=67
#-----------
time=202355069948
mem_heap_B=127088
mem_heap_extra_B=16640
mem_stacks_B=0
heap_tree=empty
